.head {/*encabezado del grid*/
    grid-area: header;
    font-size: 5vw;
    width: 100%;
    text-align: start;
    opacity: 0.80;
    color: white;
}
.nav1{/*navegador del grid*/
    grid-area: nav;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.nav2{/*navegador del grid*/
    grid-area: nav;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
.aside{/*lateral del grid*/
    grid-area: aside;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    text-align: center;
    margin-top: 10vh;
    
}
.foot{/*pie de pagina del grid*/
    grid-area: footer;
}

body, html {/*cuerpo de la pagina*/
    height: 100%;
    cursor: url(ImagenEcomerce/babyodacursor.png), auto;/*cursor yoda*/

}
.contenedor1 {/*fondo de la pagina y formato del grid*/
    background-image:url(ImagenEcomerce/portada2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: .15fr 1fr .15fr;
    grid-template-columns: .25fr .25fr .25fr .25fr;
    grid-template-areas: 
    'header header header header '
    'nav nav nav aside'
    'footer footer footer footer ';
    grid-gap: 10px;
}

.escImperio {/*propiedades del escudo imperial*/
    margin-left: 31%;
    border-radius: 150px;
    opacity: .90;
    transition: 1s;
    width: 35%;

}
.escImperio:hover{/*movimiento del escudo imperial*/
   transform: rotateZ(360deg);
 
}
.escAlianza {/*propiedades del escudo de la alianza*/
    margin-left: 30%;
    border-radius: 150px;
    opacity: .90;
    transition: 1s;
    width: 35%;

}
.escAlianza:hover{/*movimiento del escudo de la alianza*/
   transform: rotateY(360deg);
 
}
.form, .contacto, .somos {/*menu del lateral*/
    background-color: red;
    padding: 10px;
    color:white;
    border: solid white;
    border-radius : 40px;
    font-size: 2vw;
    text-decoration: none;
    opacity: .60;
    
}


